# ******************************************************************
# Static DHCP Reservations
# ******************************************************************

host pdu1-i13.acc5.symnds.net {
    hardware ethernet 00:0D:5D:08:05:C0;
    fixed-address 10.177.180.11;
}


host pdu2-i13.acc5.symnds.net {
    hardware ethernet 00:0D:5D:08:12:DE;
    fixed-address 10.177.180.12;
}


