# ******************************************************************
# Static DHCP Reservations
# ******************************************************************

### Office Reservations
host bseitz-vm.sd.local {
    hardware ethernet 00:0c:29:08:c5:42;
    fixed-address 172.20.104.21;
}

host jfranz.sd.local {
    hardware ethernet c8:2a:14:2d:8e:8d;
    fixed-address 172.20.104.25;
}

host bseitz-mac.sd.local {
    hardware ethernet c4:2c:03:34:ee:4a;
    fixed-address 172.20.104.26;
}

host bseitz-pc.sd.local {
    hardware ethernet 00:21:6a:66:cd:1e;
    fixed-address 172.20.104.27;
}

host plotter.sd.local {
    hardware ethernet 00:01:e6:44:5e:72;
    fixed-address 172.20.104.16;
}

host pdu1-7c8.st2.symnds.net {
    hardware ethernet 00:0D:5D:08:50:0C;
    fixed-address 10.125.180.11;
}

host pdu2-7c8.st2.symnds.net {
    hardware ethernet 00:0D:5D:08:4E:BB;
    fixed-address 10.125.180.12;
}

### EOF
