
# ******************************************************************
# Static DHCP Reservations
# ******************************************************************

host lantronix {
    hardware ethernet 00:20:4a:ce:1d:cc;
    fixed-address 172.20.104.249;
}

host MICROCELL {
    hardware ethernet 44:58:29:b8:cb:88;
    fixed-address 172.20.104.251;
}

host PLOTTER {
    hardware ethernet 00:01:e6:44:5e:72;
    fixed-address 172.20.104.252;
}

host PRINTER-1 {
    hardware ethernet 00:30:c1:d4:ec:bc;
    fixed-address 172.20.104.253;
}

host PRINTER-2 {
    hardware ethernet 00:23:7d:77:cd:dc;
    fixed-address 172.20.104.254;
}

host IMAGERTOP {
    hardware ethernet 00:25:90:02:0B:B6;
    fixed-address 10.42.198.240;
    option vendor-encapsulated-options       06:01:0B:08:07:AA:AA:01:0A:74:98:32:00;
    option vendor-class-identifier          "PXEClient";
    next-server                              10.116.152.50;
    filename                                "BStrap\\X86pc\\Bstrap.0";
}

host IMAGERBOTTOM {
    hardware ethernet 00:25:90:02:0B:10;
    fixed-address 10.42.198.241;
    option vendor-encapsulated-options       06:01:0B:08:07:AA:AA:01:0A:74:98:32:00;
    option vendor-class-identifier          "PXEClient";
    next-server                              10.116.152.50;
    filename                                "BStrap\\X86pc\\Bstrap.0";
}
