#old locations
[monitor:///usr/local/apache-tomcat/logs/access.log]
index = zone

[monitor:///usr/local/apache-tomcat/logs/catalina.out]
index = zone

[monitor:///usr/local/apache-tomcat/logs/catalina.*]
index = zone
crcSalt = <SOURCE>

[monitor:///usr/local/tomcat/logs/access.log]
index = zone

[monitor:///usr/local/tomcat/logs/catalina.out]
index = zone

[monitor:///var/log/zone/*]
index = zone

[monitor:///var/solr/log/*]
index = zone

# new locations

[monitor:///var/log/nds/multiservice.log]
index = zone

[monitor:///var/log/nds/nos.log]
index = zone

[monitor:///var/log/nds/snsweb.log]
index = zone

[monitor:///var/log/nds/spoc/coherence-spoc.log]
index = zone

[monitor:///var/log/nds/syncservice.log]
index = zone

[monitor:///var/log/nds/fileservice.log]
index = zone

[monitor:///var/log/nds/access.log]
index = zone

[monitor:///var/log/nds/catalina.out]
index = zone

[monitor:///var/log/nds/multi.log]
index = zone

[monitor:///var/log/nds/coherence-out-spoc.log]
index = zone

[monitor:///var/log/nds/coherence-proxy-out-spoc.log]
index = zone

[monitor:///var/log/nds/spoc.log]
index = zone

[monitor:///var/log/nds/coherence-spoc.log]
index = zone

[monitor:///var/log/nds/rmq_spocmon.log]
index = zone

[monitor:///var/log/nds/couchbase_mon.log]
index = zone

[monitor:///var/log/nds/log_uploader.log]
index = zone

[monitor:///var/log/nds/zonelogs_cron.log]
index = zone

[monitor:///var/log/nds/solr_indexer_*]
index = zone

[monitor:///var/log/nds/activity_consumer.log]
index = zone

[monitor:///var/log/nds/notification_consumer.log]
index = zone

[monitor:///var/log/nds/solr_access*]
index = zone

[monitor:///var/log/rabbitmq/*]
index = zone

[monitor:///var/log/nds/ebebatch.log]
index = zone

[monitor:///var/log/flume-ng/flume.log]
index = hadoop_flume

# catch all
[monitor:///var/log/nds/*]
index=the_lost
