[tcpout]
defaultGroup = loadbalanced_peers

[tcpout:loadbalanced_peers]
server = infp-spl-001003.acc4.symnds.net:9997,infp-spl-001004.acc4.symnds.net:9997,infp-spl-001003.acc5.symnds.net:9997,infp-spl-001004.acc5.symnds.net:9997
useACK = true
maxQueueSize = 7MB
