[settings]
enableSplunkWebSSL = 0
privKeyPath = etc/auth/splunkweb/symnds.net.key
caCertPath = etc/auth/splunkweb/symnds.net.pem
ui_inactivity_timeout = 1440
tools.sessions.restart_persist = False
tools.sessions.timeout = 720
