$TTL 1D
@      SOA     inet1.shared-bo.st2.     dl-swap-dcops.symantec.com. (
                                                                  2010052001      ; serial number YYMMDDNN
                                                                  28800           ; Refresh
                                                                  7200            ; Retry
                                                                  864000          ; Expire
                                                                  3600            ; Min TTL
                                                                  )


;
;  Zone NS records
;

@                                     43200               NS      inet1.shared-bo.st2.
@                                     43200               NS      inet2.shared-bo.st2.

;
;  Zone PTR records
;

1                                                 IN      PTR     localhost.
