#
# /etc/postfix/main.cf
#
# ******************************************************************
# THIS FILE IS MANAGED BY PUPPET, ANY CHANGES MADE HERE WILL BE LOST
# ******************************************************************
#
# myhostname			    = mail.symnds.com
smtpd_banner                        = $myhostname ESMTP
mydestination                       = $myhostname, localhost.$mydomain, localhost
mynetworks                          = 127.0.0.1 10.0.0.0/16 172.16.0.0/12 192.168.0.0/16
mydomain                            = symnds.com
myorigin                            = $mydomain
relay_domains                       = $mynetworks, symnds.net, symnds.com, nortonzone.com
inet_interfaces                     = all

smtpd_sender_restrictions           = permit_mynetworks
smtpd_recipient_restrictions        = permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_pipelining, reject_unauth_destination
smtpd_helo_required                 = yes
smtpd_delay_reject                  = no

transport_maps                      = hash:/etc/postfix/transport
alias_database                      = hash:/etc/postfix/aliases
alias_maps                          = hash:/etc/postfix/aliases

disable_vrfy_command                = yes
smtpd_soft_error_limit              = 1
smtpd_hard_error_limit              = 3
smtpd_error_sleep_time              = 5
debug_peer_level                    = 2
mail_owner                          = postfix
setgid_group                        = postdrop
soft_bounce                         = no
strict_rfc821_envelopes             = no
unknown_local_recipient_reject_code = 550

mailbox_size_limit                  = 0
message_size_limit                  = 20971520
queue_minfree                       = 201326592
default_process_limit               = 200
local_destination_concurrency_limit = 10

double_bounce_sender                = postmaster
bounce_notice_recipient             = bit-bucket                                                                                                                                                         
delay_notice_recipient              = bit-bucket 
error_notice_recipient              = bit-bucket 
empty_address_recipient             = bit-bucket

command_directory                   = /usr/sbin
config_directory                    = /etc/postfix
daemon_directory                    = /usr/libexec/postfix
data_directory                      = /var/lib/postfix
mailq_path                          = /usr/bin/mailq.postfix
newaliases_path                     = /usr/bin/newaliases.postfix
queue_directory                     = /var/spool/postfix
sendmail_path                       = /usr/sbin/sendmail.postfix

### EOF
