alias_database = hash:/etc/postfix/aliases
alias_maps = hash:/etc/postfix/aliases, hash:/etc/postfix/aliases.local
command_directory = /usr/sbin
config_directory = /etc/postfix
daemon_directory = /usr/libexec/postfix
debug_peer_level = 2
inet_interfaces = all
mail_owner = postfix
mailq_path = /usr/bin/mailq.postfix
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = [smtp.symnds.net]
mynetworks = 127.0.0.1 10.0.0.0/16 172.16.0.0/16 192.168.0.0/16
mydomain = symnds.net
myorigin = $myhostname
newaliases_path = /usr/bin/newaliases.postfix
queue_directory = /var/spool/postfix
relay_domains = $mynetworks
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
soft_bounce = no
transport_maps = hash:/etc/postfix/transport.local, hash:/etc/postfix/transport
unknown_local_recipient_reject_code = 550
