#
# /etc/sssd/sssd.conf
#
# $Id: sssd.conf.acc4 774 2012-06-25 18:04:22Z bseitz $
#

### General SSSD Options
[sssd]
config_file_version = 2
services = nss, pam
domains = DS1.SYMCPE.NET
reconnection_retries = 3
sbus_timeout = 30

### NSS
[nss]
filter_groups = root wheel
filter_users = root bseitz sdarone apache httpd rails named bind
reconnection_retries = 3
entry_cache_timeout = 30
enum_cache_timeout = 300

### PAM
[pam]
reconnection_retries = 3
offline_credentials_expiration = 7
pam_verbosity = 2

### Domain
[domain/DS1.SYMCPE.NET]
debug_level = 3
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
timeout = 30
min_id = 10000
max_id = 20000
cache_credentials = true
enumerate = true
ldap_referrals = false
entry_cache_timeout = 900
account_cache_expiration = 7
case_sensitive = false

krb5_server = ds1.symcpe.net
krb5_realm = DS1.SYMCPE.NET

### LDAP Options
ldap_schema = rfc2307bis
ldap_uri = ldap://pwindcash10001.ds1.symcpe.net, ldap://pwindcash10002.ds1.symcpe.net
ldap_id_use_start_tls = False
ldap_search_base = DC=ds1,DC=symcpe,DC=net
ldap_user_search_base = OU=People,DC=ds1,DC=symcpe,DC=net
ldap_group_search_base = OU=Groups,DC=ds1,DC=symcpe,DC=net
ldap_default_bind_dn = CN=svc_linux_auth,OU=Service Accounts,DC=ds1,DC=symcpe,DC=net
ldap_default_authtok_type = password
ldap_default_authtok = ZWkObB8YUK2MS4a2IJPO983mdx
ldap_user_object_class = user
ldap_user_name = uid
;ldap_user_name = sAMAccountName
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = unixHomeDirectory
ldap_user_shell = loginShell
ldap_user_principal = userPrincipalName
ldap_group_object_class = group
ldap_group_name = name
ldap_group_member = member
ldap_group_gid_number = gidNumber
ldap_force_upper_case_realm = True



### EOF
