 input {
    file {
        sincedb_path => "/opt/logstash/.sincedb"
        path => "/var/log/storm/nimbus.log"
        start_position => "beginning"
        type => "nimbus"
        codec => multiline {
           # Grok pattern names are valid! :)
           pattern => "^%{TIMESTAMP_ISO8601} "
           negate => true
           what => previous
        }
    }
 }

filter {
      grok {
           pattern => "%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{DATA:classname}%{SPACE}\[%{LOGLEVEL:level}%{SPACE}]%{GREEDYDATA:message}"
      }

      # set level INFO by default
      if ! ([level]) {
          mutate {
              add_field => [ "level", "INFO" ]
          }
      }

      mutate {
           add_field => [ "apikey", "2cc27f1d-fbf8-48d8-821d-fe182cd1622e" ]
           add_field => [ "tenant_id", "7ea8403061b043de92f9bf140afb1fe3" ]
      }


      # CUSTOM SETTINGS

      if ([type] == "openstack") {
          # drop if message content matches pattern
          if ([message] =~ /\(\d+\) accepted/) {
      	      drop {}
      	  }

          # drop if level is DEBUG
          if ([level] == "DEBUG") {
              drop { }
          }
      }
}

output {
  stdout { debug => true debug_format => "json" }
  udp { host => "10.119.135.53" port => "6300" }
}
