# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap
restrict 192.168.0.0 mask 255.0.0.0 nomodify notrap
restrict 172.16.0.0 mask 255.0.0.0 nomodify notrap

server clock.fmt.he.net iburst
server clock.nyc.he.net iburst
server time.nist.gov iburst
server louie.udel.edu iburst
server time-b.nist.gov iburst
server gps1.tns.its.psu.edu iburst

driftfile /var/lib/ntp/drift
keys /etc/ntp/keys

### EOF
