# Default limit for number of user's processes to prevent accidental fork bombs.
# See rhbz #432903 for reasoning <-- You have to love a desktop OS dictating settings for the Enterprise.
#
# Here in the enterprise, we would rather our applications work properly and not override the default for nprocs.
#

# *          soft    nproc     1024
root       soft    nproc     unlimited
### EOF
