######################################################################
# THIS FILE IS MANAGED BY PUPPET, ANY CHANGES MADE HERE WILL BE LOST #
######################################################################

# Open File limits
*  hard  nofile 65536
*  soft  nofile 32768
*  soft	 stack  32767
*  hard  stack  65536
*  soft  nproc  32767
*  hard  nproc  32767
