######################################################################
# THIS FILE IS MANAGED BY PUPPET, ANY CHANGES MADE HERE WILL BE LOST #
######################################################################

### Network Tweaks
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 0
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.core.netdev_max_backlog=5000

### Disable IPV6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

### Kernel Tweaks
kernel.sysrq = 1
kernel.core_uses_pid = 1

### Memory Tweaks
vm.min_free_kbytes=262144
vm.swappiness=0
vm.vfs_cache_pressure=25
